# payment-gateway-system-springboot

./: .gitignore  README.md  package-lock.json  package.json
payment-gateway-services/: .gitignore  docker-compose.yml  package-lock.json  pom.xml
payment-gateway-services/account-service/: Dockerfile  pom.xml
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/: AccountServiceApplication.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/config/: ApplicationConfig.java  KafkaConsumerConfig.java  OpenAPIConfig.java  SecurityConfig.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/controller/: AccountController.java  UserController.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/entity/: Account.java  Role.java  User.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/enums/: AccountStatusEnum.java  AccountTypeEnum.java  RoleEnum.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/exception/: GlobalExceptionHandler.java  KycNotFullyVerifiedException.java  ResourceNotFoundException.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/mapper/: AccountMapper.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
payment-gateway-services/account-service/src/main/java/com/electric_titans/accountservice/service/: AccountService.java  JwtService.java  TokenBlacklistService.java
payment-gateway-services/account-service/src/main/resources/: application.yml
payment-gateway-services/account-service/src/test/java/com/electric_titans/accountservice/: AccountServiceApplicationTests.java
payment-gateway-services/account-service/src/test/java/com/electric_titans/accountservice/controller/: AccountControllerTest.java  UserControllerTest.java
payment-gateway-services/account-service/src/test/java/com/electric_titans/accountservice/entity/: AccountTest.java  RoleTest.java  UserTest.java
payment-gateway-services/account-service/src/test/java/com/electric_titans/accountservice/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
payment-gateway-services/account-service/src/test/java/com/electric_titans/accountservice/service/: AccountServiceTest.java  JwtServiceTest.java  TokenBlacklistServiceTest.java
payment-gateway-services/bank-reconciliation-service/: Dockerfile  pom.xml
payment-gateway-services/bank-reconciliation-service/src/main/java/com/electric_titans/bankreconciliationservice/: BankReconciliationServiceApplication.java
payment-gateway-services/bank-reconciliation-service/src/main/java/com/electric_titans/bankreconciliationservice/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  SecurityConfig.java  StripeConfig.java
payment-gateway-services/bank-reconciliation-service/src/main/java/com/electric_titans/bankreconciliationservice/controller/: ReconciliationController.java  WebhookController.java
payment-gateway-services/bank-reconciliation-service/src/main/java/com/electric_titans/bankreconciliationservice/dto/: ErrorResponse.java  ReconciliationResponse.java  ReportResponse.java  StripeTransaction.java  TransactionHistoryResponse.java
payment-gateway-services/bank-reconciliation-service/src/main/java/com/electric_titans/bankreconciliationservice/entity/: Reconciliation.java  Role.java  User.java
payment-gateway-services/bank-reconciliation-service/src/main/java/com/electric_titans/bankreconciliationservice/enums/: DiscrepancyTypeEnum.java  RoleEnum.java  StatusEnum.java
payment-gateway-services/bank-reconciliation-service/src/main/resources/: application.yml
payment-gateway-services/bank-reconciliation-service/src/test/java/com/electric_titans/bankreconciliationservice/: BankReconciliationServiceApplicationTests.java
payment-gateway-services/common/: pom.xml
payment-gateway-services/notification-service/: pom.xml
payment-gateway-services/notification-service/src/main/java/com/electric_titans/notificationservice/: NotificationServiceApplication.java
payment-gateway-services/notification-service/src/main/resources/: application.yml
payment-gateway-services/notification-service/src/test/java/com/electric_titans/notificationservice/: NotificationServiceApplicationTests.java
payment-gateway-services/payment-gateway-service/: Dockerfile  pom.xml
payment-gateway-services/payment-gateway-service/src/main/java/com/electric_titans/paymentgatewayservice/: PaymentGatewayServiceApplication.java
payment-gateway-services/payment-gateway-service/src/main/resources/: application.yml
payment-gateway-services/payment-gateway-service/src/test/java/Entity/: PaymentTest.java
payment-gateway-services/payment-gateway-service/src/test/java/com/electric_titans/paymentgatewayservice/: PaymentGatewayServiceApplicationTests.java
payment-gateway-services/transaction-service/: Dockerfile  pom.xml
payment-gateway-services/transaction-service/src/main/java/com/electric_titans/transactionservice/: TransactionServiceApplication.java
payment-gateway-services/transaction-service/src/main/resources/: application.yml
payment-gateway-services/transaction-service/src/test/java/com/electric_titans/transactionservice/: TransactionServiceApplicationTests.java
payment-gateway-services/user-service/: Dockerfile  pom.xml
payment-gateway-services/user-service/src/main/java/com/electric_titans/userservice/: UserServiceApplication.java
payment-gateway-services/user-service/src/main/resources/: application.yml
payment-gateway-services/user-service/src/test/java/com/electric_titans/userservice/: UserServiceApplicationTests.java
(+179 files in other folders)
